{
  "name": "worktree-reset",
  "description": "Skill (/m) that resets the current worktree to origin/main, cleans stale branches, and reinstalls dependencies",
  "version": "0.2.0",
  "author": {
    "name": "Pedro Paulo Vezza Campos",
    "email": "pedro@vezza.com.br"
  },
  "homepage": "https://github.com/pedropaulovc/agents-plugins",
  "repository": "https://github.com/pedropaulovc/agents-plugins",
  "license": "MIT",
  "keywords": ["skill", "git", "worktree", "productivity"]
}
